server.contextPath=/oauthserver
server.port=8081

#debug=true
logging.file=target/log.txt
logging.level.root=INFO
logging.level.cn.devmgr=TRACE

spring.datasource.dbcp2.validation-query=select 1 
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/oauth2server?stringtype=unspecified
spring.datasource.name=oauth2server
spring.datasource.username=pgdbo
spring.datasource.password=sql

#security.oauth2.client.use-current-uri\u662f\u5426\u4f18\u5148\u4f7f\u7528\u8bf7\u6c42\u4e2dURI\uff0c\u518d\u4f7f\u7528pre-established\u7684\u8df3\u8f6cURI. \u9ed8\u8ba4\u4e3atrue

# mybatis 
#mybatis.type-aliases-package=com.example.domain.model
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30



